{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    "sourceMap": true,

    /* Language and Environment */
    "target": "es2016" /* Set the JavaScript language version for emitted JavaScript and include compatible library 
    /* Modules */,
    "module": "commonjs" /* Specify what module code is generated. */,

    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 
  
    /* Type Checking */,
    "strict": true /* Enable all strict type-checking options. */,
    "baseUrl": ".",
    "skipLibCheck": true /* Skip type checking all .d.ts files. */
  },
  "include": ["**/*.ts", "types/*.d.ts"],
  "exclude": ["node_modules"],
  "files": ["types/environment.d.ts", "types/environment.d.ts"]
}

// "files": ["types/next-auth.d.ts", "types/next-env.d.ts", "types/environment.d.ts"],
// "include": ["types/next-env.d.ts", "**/*.ts", "**/*.tsx"],
// "exclude": ["node_modules"]
